('D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\dist\\ToDo.exe',
 False,
 False,
 False,
 'D:\\hiburan\\coding\\Udemy\\Vetrivel '
 'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\build\\ToDo\\ToDo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\python3.dll',
   'BINARY'),
  ('config\\config.py',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\config\\config.py',
   'DATA'),
  ('config\\serviceAccountKey.json',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\config\\serviceAccountKey.json',
   'DATA'),
  ('static\\dist\\css\\style.css',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\static\\dist\\css\\style.css',
   'DATA'),
  ('static\\dist\\img\\nodata.svg',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\static\\dist\\img\\nodata.svg',
   'DATA'),
  ('static\\src\\css\\input.css',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\static\\src\\css\\input.css',
   'DATA'),
  ('templates\\Home.html',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\templates\\Home.html',
   'DATA'),
  ('templates\\index.html',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel Ravi\\TODOLIST\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\build\\ToDo\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\top_level.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\namespace_packages.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-2.12.0.dist-info\\LICENSE',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\google_api_core-2.12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1698494655,
 [('runw.exe',
   'D:\\hiburan\\coding\\Udemy\\Vetrivel '
   'Ravi\\TODOLIST\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\pyenv\\pyenv-win\\versions\\3.10.9\\python310.dll')
